PORT=port_number
MONGO_URI=url/your-database
ENCRYPTION_KEY=your_encription_key
JWT_SECRET_KEY=Your_key
JWT_SECRET_KEY_ADMIN=admin_secret_key
JWT_SECRET_KEY_FINANCE=finance_secret_key
JWT_SECRET_KEY_MARKETING=marketing_secret_key
JWT_SECRET_KEY_CUSTOMER_SUPPORT=customer_support_secret_key
JWT_SECRET_KEY_SECURITY=security_secret_key